<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pa_OrderDetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/round_arrow_back_black_36" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/circle_start" />
                            <TextView
                                android:id="@+id/detail_geton_tv"
                                android:layout_width="match_parent"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="桂电花江校区"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/circle_end" />
                            <TextView
                                android:id="@+id/detail_getoff_tv"
                                android:layout_width="match_parent"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="桂电金鸡岭校区"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="￥"/>
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:text="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="现在出发 >" />
                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/person_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1人乘车 >" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/publish_btq"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:src="@drawable/round_add_black_24" />-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/route_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/colorAccent"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:src="@drawable/round_add_black_24" />-->


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:menu_showShadow="false"
            app:menu_openDirection="down"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_icon="@drawable/round_add_black_24"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            app:menu_backgroundColor="#ccffffff">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/publish_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/blue"
                android:src="@drawable/car_black_24dp"
                app:fab_size="mini"
                app:fab_label="发布自己的行程" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/num_pitch"
                android:src="@drawable/road_black_24dp"
                app:fab_size="mini"
                app:fab_label="查看线路" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/num_pitch"
                android:src="@drawable/lists_black_24dp"
                app:fab_size="mini"
                app:fab_label="查看相似订单" />



        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_circular"
        android:elevation="1dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/finding_order_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="查询中..."/>
            <ProgressBar
                android:id="@+id/finding_order_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailRecycView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="28dp">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fog"
        android:elevation="9dp"
        android:visibility="invisible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include layout="@layout/passenger_num" />

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>