<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Snow"
    tools:context=".MainActivity">
<!--    <include-->
<!--        android:id="@+id/include2"-->
<!--        layout="@layout/drawer_view" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        />-->


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            -->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="100dp"
                android:paddingTop="13dp"
                android:paddingRight="100dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/driver_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="司机"
                        android:textColor="@drawable/text_selector" />

                    <RadioButton
                        android:id="@+id/passenger_rb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="乘客"
                        android:textColor="@drawable/text_selector" />
                </RadioGroup>
            </LinearLayout>
<!--            -->
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="387dp"
                android:layout_height="705dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

<!---->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_gravity="center|top"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="5dp"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:background="@drawable/circle_start" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/getOn_TV"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center|left"-->
<!--                            android:text="从哪儿上车" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:background="@android:color/white"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:paddingRight="5dp">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@android:color/darker_gray" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="5dp"-->
<!--                            android:layout_height="5dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:background="@drawable/circle_end" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/getOff_TV"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:gravity="center|left"-->
<!--                            android:text="从哪儿下车" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/main_published_order_cv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:elevation="3dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardView">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:orientation="horizontal">-->
<!--                                <TextView-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="5dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="20dp"-->
<!--                                    android:background="@drawable/circle_start" />-->
<!--                                <TextView-->
<!--                                    android:id="@+id/main_start_loc_tv"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="10dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="七星区  桂林电子科技大学（花江）"-->
<!--                                    android:textAllCaps="false"-->
<!--                                    android:textColor="#000000" />-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:orientation="horizontal">-->
<!--                                <TextView-->
<!--                                    android:layout_width="5dp"-->
<!--                                    android:layout_height="5dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginLeft="20dp"-->
<!--                                    android:background="@drawable/circle_end" />-->
<!--                                <TextView-->
<!--                                    android:id="@+id/main_end_loc_tv"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="10dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="雁山区  桂林师范大学（雁山）"-->
<!--                                    android:textAllCaps="false"-->
<!--                                    android:textColor="#000000" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="￥"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/main_money_tv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="left"-->
<!--                            android:layout_marginRight="30dp"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="28sp"-->
<!--                            android:text="5"/>-->
<!--                    </LinearLayout>-->





<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:id="@+id/main_date_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:text="3-10 16:40" />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center|right"-->
<!--                                android:text="座位：" />-->
<!--                            <TextView-->
<!--                                android:id="@+id/main_num_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="3" />-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="28dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/main_orderDetail_bt"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="23dp"-->
<!--                            android:background="@drawable/button_normal_2"-->
<!--                            android:text="查看订单"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="11sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/PersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/round_supervisor_account_black_48" />
            </androidx.cardview.widget.CardView>

<!--            <Button-->
<!--                android:id="@+id/searchRoute"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="268dp"-->
<!--                android:text="查看路线"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

            <!--        <Button-->
            <!--            android:id="@+id/cre_db"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginEnd="48dp"-->
            <!--            android:layout_marginBottom="36dp"-->
            <!--            android:text="创建数据库"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/cardView4"-->
            <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                app:menu="@menu/nav_menu">

                <TextView
                    android:id="@+id/quit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textview_grey"
                    android:drawableLeft="@drawable/baseline_power_settings_new_black_24"
                    android:gravity="center"
                    android:paddingLeft="20sp"
                    android:text="切换账号" />
            </com.google.android.material.navigation.NavigationView>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>